# woocommerce-order-explorer

./: .gitignore  .gitlab-ci.yml  .travis.yml  DATA.env.sample  README.md  build.gradle  settings.gradle
src/main/: module-info.java
src/main/java/: module-info.java
src/main/java/ch/scbirs/shop/orderexplorer/: Env.java  OrderExplorer.java  WebRequest.java  WebRequester.java
src/main/java/ch/scbirs/shop/orderexplorer/backup/: BackupProvider.java
src/main/java/ch/scbirs/shop/orderexplorer/gui/: AboutDialog.java  ExceptionAlert.java  Gui.java  GuiController.java  Icons.java  OrderListCell.java  OrderPanelController.java  ProductListCell.java  SettingsDialog.java
src/main/java/ch/scbirs/shop/orderexplorer/gui/filter/: DoneFilter.java  Filter.java  InStockFilter.java  PaidFilter.java  SearchFilter.java
src/main/java/ch/scbirs/shop/orderexplorer/gui/hotkey/: HotkeyListCell.java  HotkeySettings.java  Hotkeys.java
src/main/java/ch/scbirs/shop/orderexplorer/gui/report/: MoneyReport.java  OrderReport.java  OrderReportController.java  OrderedProduct.java  OverviewReport.java  OverviewReportController.java  PDFView.java  ProductCount.java  ProductSummary.java  Report.java  ReportScreen.java
src/main/java/ch/scbirs/shop/orderexplorer/gui/util/: AlertUtil.java  DirtyObjectProperty.java  ExceptionAlert.java  TaskAlert.java  VersionUtil.java
src/main/java/ch/scbirs/shop/orderexplorer/model/: Data.java  Order.java  Person.java  Product.java
src/main/java/ch/scbirs/shop/orderexplorer/model/local/: ProductData.java  Status.java  UserData.java  UserDataCleaner.java  UserSettings.java
src/main/java/ch/scbirs/shop/orderexplorer/model/remote/: Order.java  Product.java
src/main/java/ch/scbirs/shop/orderexplorer/model/remote/products/: ProductVariation.java
src/main/java/ch/scbirs/shop/orderexplorer/report/: ExcelExporter.java  Exporter.java  ExporterFactory.java  FullReport.java  PDFExporter.java  TsvExporter.java
src/main/java/ch/scbirs/shop/orderexplorer/report/model/: OrderSummary.java  OrderSummaryFactory.java  OrderedProduct.java  OrderedProductFactory.java  ProductCount.java  ProductCountFactory.java
src/main/java/ch/scbirs/shop/orderexplorer/util/: BindingUtil.java  DataUtil.java  ExceptionUtil.java  FXUtil.java  LogUtil.java  SteppedTask.java  Util.java  VersionUtil.java
src/main/java/ch/scbirs/shop/orderexplorer/util/export/: ExcelExporter.java  Exporter.java  ExporterFactory.java  TsvExporter.java
src/main/java/ch/scbirs/shop/orderexplorer/version/: GithubRelease.java  GithubReleaseQuery.java  VersionUtil.java
src/main/java/ch/scbirs/shop/orderexplorer/web/: CheckConnectionTask.java  LinkHeader.java  OrderFetcher.java  ProductFetcher.java  ProductImageFetcher.java  WebRequester.java  WebRequesterTask.java
src/main/java/ch/scbirs/shop/orderexplorer/web/products/: ProductFetcher.java  SimpleProductFetcher.java  VariableProductFetcher.java
src/main/resources/: log4j2.xml  report_styles.css  styles.css
src/main/resources/ch/scbirs/shop/orderexplorer/gui/: about_dialog.fxml  credits.html  gui.fxml  order_panel.fxml  product_list_item.fxml  settings_dialog.fxml
src/main/resources/ch/scbirs/shop/orderexplorer/gui/hotkey/: hotkey_settings.fxml
src/main/resources/ch/scbirs/shop/orderexplorer/gui/report/: order_report.fxml  overview_report.fxml  product_summary.fxml  report_toolbar.fxml  report_window.fxml
src/main/resources/lang/: bundle.properties  bundle_de.properties
