<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox id="vbox" prefHeight="400" prefWidth="800" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.scbirs.shop.orderexplorer.gui.GuiController">
    <MenuBar>
        <menus>
            <Menu text="%app.menu.File">
                <items>
                    <MenuItem onAction="#onOpen" text="%app.menu.File.Open"/>
                    <MenuItem onAction="#onSave" text="%app.menu.File.Save"/>
                    <MenuItem mnemonicParsing="false" onAction="#onReload" text="%app.menu.File.Reload"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" onAction="#onCheckConnection"
                              text="%app.menu.File.CheckConnection"/>
                    <MenuItem mnemonicParsing="false" onAction="#onSettingsDialog" text="%app.menu.File.Settings"/>
                    <MenuItem mnemonicParsing="false" onAction="#onBackup" text="%app.menu.File.Backup"/>
                    <SeparatorMenuItem />
                    <MenuItem onAction="#onExit" text="%app.menu.File.Exit"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%app.menu.Reports">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#generateReportOrder"
                              text="%app.menu.Reports.OrderReport"/>
                    <MenuItem mnemonicParsing="false" onAction="#generateReportOverview"
                              text="%app.menu.Reports.OverviewReport"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" onAction="#generateReportFull"
                              text="%app.menu.Reports.FullReport"/>
                </items>
            </Menu>
            <Menu text="%app.menu.Help">
                <items>
                    <MenuItem disable="true" text="%app.menu.Help.Search"/>
                    <SeparatorMenuItem />
                    <MenuItem onAction="#handleAboutAction" text="%app.menu.Help.About"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.25" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
               VBox.vgrow="ALWAYS">
     <items>
         <BorderPane>
             <center>
                 <ListView fx:id="list" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           minWidth="200.0"/>
             </center>
             <top>
                 <TextField fx:id="search" onKeyTyped="#onSearch" promptText="Search" BorderPane.alignment="CENTER"/>
             </top>
         </BorderPane>
       <AnchorPane fx:id="detailPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" />
     </items>
   </SplitPane>
</VBox>
