<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox id="vbox" prefHeight="400" prefWidth="800" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.scbirs.shop.orderexplorer.gui.GuiController">
    <MenuBar>
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem onAction="#onOpen" text="Open" />
                    <MenuItem onAction="#onSave" text="Save" />
               <MenuItem mnemonicParsing="false" onAction="#onReload" text="Reload" />
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" onAction="#onBackup" text="Backup"/>
                    <SeparatorMenuItem />
                    <MenuItem onAction="#onExit" text="Exit" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Reports">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#generateReportOrder" text="Generate Order Report"/>
                    <MenuItem mnemonicParsing="false" onAction="#generateReportOverview"
                              text="Generate Overview Report"/>
                </items>
            </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem disable="true" text="Search" />
                    <SeparatorMenuItem />
                    <MenuItem onAction="#handleAboutAction" text="About" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.25" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
               VBox.vgrow="ALWAYS">
     <items>
         <BorderPane>
             <center>
                 <ListView fx:id="list" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           minWidth="200.0"/>
             </center>
             <top>
                 <TextField fx:id="search" onKeyTyped="#onSearch" promptText="Search" BorderPane.alignment="CENTER"/>
             </top>
         </BorderPane>
       <AnchorPane fx:id="detailPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" />
     </items>
   </SplitPane>
</VBox>
