<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.scbirs.shop.orderexplorer.gui.OrderPanelController">
    <top>
      <HBox spacing="5.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
                <GridPane maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label fx:id="name" styleClass="bold" text="Name" GridPane.columnSpan="2"
                               GridPane.halignment="LEFT"/>
                        <Label fx:id="shippingName" text="Shipping Name" GridPane.columnSpan="2" GridPane.rowIndex="1"/>
                        <Label fx:id="email" onMouseClicked="#mailLabelClicked" styleClass="email" text="Email"
                               GridPane.columnSpan="2" GridPane.rowIndex="2">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                        <Label fx:id="total" styleClass="price" text="Total" GridPane.columnIndex="1"
                               GridPane.halignment="LEFT" GridPane.rowIndex="3"/>
                        <Label fx:id="status" text="Status" GridPane.halignment="LEFT" GridPane.rowIndex="3"/>
                    </children>
                </GridPane>
            <Label fx:id="notes" maxWidth="1.7976931348623157E308" text="Notes" wrapText="true" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
             <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                 <children>
                     <CheckBox fx:id="isPaid" mnemonicParsing="false" text="Paid"/>
                     <CheckBox fx:id="isInStock" mnemonicParsing="false" text="In Stock"/>
                     <CheckBox fx:id="isDone" mnemonicParsing="false" text="Done"/>
                 </children>
             </VBox>
         </children>
      </HBox>
    </top>
    <center>
        <ListView fx:id="list" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
