<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ImageView fx:id="img" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </left>
   <center>
       <VBox BorderPane.alignment="CENTER">
         <children>
             <HBox alignment="CENTER_LEFT">
                 <children>
                     <Label fx:id="quantity" styleClass="bold" text="Quantity">
                         <opaqueInsets>
                             <Insets/>
                         </opaqueInsets>
                         <HBox.margin>
                             <Insets right="10.0"/>
                         </HBox.margin>
                     </Label>
                     <Label fx:id="name" styleClass="bold" text="Name"/>
                 </children>
             </HBox>
             <Label fx:id="price" styleClass="price" text="Price"/>
             <Label fx:id="sku" text="SKU"/>
             <Label fx:id="meta" text="Meta">
                 <VBox.margin>
                     <Insets top="25.0"/>
                 </VBox.margin>
             </Label>
         </children>
           <BorderPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
           </BorderPane.margin>
       </VBox>
   </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <right>
        <VBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <CheckBox fx:id="isPaid" mnemonicParsing="false" text="Paid"/>
                <CheckBox fx:id="isInStock" mnemonicParsing="false" text="In Stock"/>
                <CheckBox fx:id="isDone" mnemonicParsing="false" text="Done"/>
            </children>
        </VBox>
    </right>
</BorderPane>
